# SUKARELA2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robin/sukarela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin/sukarela/: ContactFragment.java  CustomAdapter.java  DetailsActivity.java  DetailsFragment.java  EventActivity.java  HomeActivity.java  HomeFragment.java  JoinActivity.java  JoinFragment.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java  TaskFragment.java
app/src/main/java/com/example/robin/sukarela/adapter/: ContactFragment.java  CustomAdapter.java  DetailAdapter.java  DetailTabAdapter.java  EventAdapter.java  EventAdapterV2.java  EventItemAdapter.java  JoinAdapter.java  JoinItemAdapter.java  LoginAdapter.java  LoginTabAdapter.java  PagerAdapter.java  TaskAdapter.java  TaskItemAdapter.java  willbedeleted.java
app/src/main/java/com/example/robin/sukarela/event/: ContactFragment.java  DetailFragment.java  DetailsFragment.java  TaskFragment.java
app/src/main/java/com/example/robin/sukarela/eventfragment/: ContactFragment.java  DetailFragment.java  TaskFragment.java
app/src/main/java/com/example/robin/sukarela/join/: PreviousFragment.java  UpcomingFragment.java
app/src/main/java/com/example/robin/sukarela/joinfragment/: FinishFragment.java  OngoingFragment.java
app/src/main/java/com/example/robin/sukarela/login/: SigninFragment.java  SignupFragment.java
app/src/main/java/com/example/robin/sukarela/loginfragment/: SigninFragment.java  SignupFragment.java
app/src/main/java/com/example/robin/sukarela/main/: HomeFragment.java  JoinFragment.java  ProfileFragment.java
app/src/main/java/com/example/robin/sukarela/mainfragment/: HomeFragment.java  JoinFragment.java  ProfileFragment.java
app/src/main/java/com/example/robin/sukarela/model/: Event.java  EventModel.java  ItemEvent.java  ItemProfile.java  ItemTask.java  ProfileModel.java  Task.java  TaskModel.java
app/src/main/java/com/example/robin/sukarela/utility/: EventHelper.java  Helper.java  ProfileLoader.java  SmsCodeDialog.java
app/src/main/res/drawable/: button_details.xml  button_login.xml  button_login_text.xml  button_select.xml  button_verification.xml  color_cursor.xml
app/src/main/res/layout/: activity_details.xml  activity_event.xml  activity_home2.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  customlayout.xml  dialog_login.xml  fragment_contact.xml  fragment_detail.xml  fragment_details.xml  fragment_finish.xml  fragment_home.xml  fragment_join.xml  fragment_ongoing.xml  fragment_previous.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_task.xml  item_event.xml  item_join.xml  item_task.xml  item_task_title.xml  my_toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  event_menu.xml  event_option_menu.xml  main_menu.xml  main_option_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/robin/sukarela/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
