<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SplashActivity">

    <Button
        android:id="@+id/bRegister"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@android:color/darker_gray"
        android:text="REGISTER"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bLogin" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="37dp"
        android:background="@android:color/darker_gray"
        android:text="LOG IN"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone" />

    <TextView
        android:id="@+id/sukarela"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:autoText="false"
        android:text="SUKARELA"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="#58D3F7"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="24"
        app:layout_constraintBottom_toTopOf="@+id/etPhone"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="166dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/sukarela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="36dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#424242"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sukarela" />

</android.support.constraint.ConstraintLayout>