<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/login_container_1"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimaryDark">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/login_image_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/user"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_image_profile"
                android:layout_marginTop="10dp"
                android:text="@string/text_welcome"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/login_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/login_container_1"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="#A6000000"
            app:tabIndicatorColor="@color/teal_700"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/login_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_tab"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/login_button_submit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_login"
            android:text="@string/text_signin"
            android:textColor="@drawable/button_login_text" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>