<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/description_verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/text_verification"
        android:inputType="number"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/text_float_verification" />

    <Button
        android:id="@+id/dialog_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_verification"
        android:text="@string/text_confirm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white" />
</LinearLayout>