<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".event.ContactFragment">

    <ImageView
        android:id="@+id/ivphone"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="27dp"
        android:src="@mipmap/ic_phone"
        app:layout_constraintBottom_toTopOf="@+id/ivws"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivtele"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="29dp"
        android:src="@drawable/telegram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivws" />

    <ImageView
        android:id="@+id/ivws"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/whatsapp"
        app:layout_constraintBottom_toTopOf="@+id/ivtele"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivphone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginTop="36dp"
        android:text="03-80626147"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivphone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:text="0193265210"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivws"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="MUSLIMVOLUNTEERMALAYSIA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivtele"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>