<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/taskitem_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@id/taskitem_button_select"
        android:layout_toLeftOf="@id/taskitem_button_select"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskitem_text_description"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/taskitem_button_select"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/taskitem_button_select"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_select"
        android:text="@string/text_select"
        android:textColor="@color/white" />
</RelativeLayout>