<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemevent_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/text_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemevent_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_toEndOf="@id/itemevent_image"
        android:layout_toRightOf="@id/itemevent_image"
        android:maxLines="2"
        android:text="@string/text_title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemevent_text_title"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/itemevent_image"
        android:layout_toRightOf="@id/itemevent_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemevent_text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_time" />

        <TextView
            android:id="@+id/itemevent_text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_date" />

        <TextView
            android:id="@+id/itemevent_text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_location" />
    </LinearLayout>
</RelativeLayout>